{
    "configurations": [
        {
            "compileCommands": [
                ".vscode/compile_commands.json"
            ],
            "name": "shooter",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}